# Gestion_Stock_InformatiqueFinal

./: Gestion_Stock_Informatique.sln
Gestion_Stock_Informatique/: Gestion_Stock_Informatique.csproj  Gestionnaire.Designer.cs  Gestionnaire.cs  Gestionnaire.resx  Log.Designer.cs  Log.cs  Log.resx  Program.cs
Gestion_Stock_Informatique/Properties/: Resources.Designer.cs
Gestion_Stock_Informatique/Properties/DataSources/: Library_Final.Materiel.datasource  Library_Final.Origine.datasource  Stock_EF_Library.Materiel.datasource  Stock_EF_Library.Origine.datasource
Library_Final/: Class1.cs  Materiel.cs  Origine.cs  StockInformatiqueContext.cs  stock_informatique.sqlite
